# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bowde/imagetest/build/
# =============================================================================
# Object build statements for EXECUTABLE target i


#############################################
# Order-only phony target for i

build cmake_object_order_depends_target_i: phony || .

build CMakeFiles/i.dir/src/glad.c.obj: C_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/glad.c || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\glad.c.obj.d
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/quadMesh.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/quadMesh.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\quadMesh.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/loadShader.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/loadShader.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\loadShader.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/loadString.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/loadString.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\loadString.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/generateTexture.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/generateTexture.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\generateTexture.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/main.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/main.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/player.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/player.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\player.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/algebra.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/algebra.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\algebra.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/walls.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/walls.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\walls.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src

build CMakeFiles/i.dir/src/solids.cpp.obj: CXX_COMPILER__i_unscanned_ C$:/Users/bowde/imagetest/src/solids.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\src\solids.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/bowde/imagetest/dependencies
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target i


#############################################
# Link the executable i.exe

build i.exe: CXX_EXECUTABLE_LINKER__i_ CMakeFiles/i.dir/src/glad.c.obj CMakeFiles/i.dir/src/quadMesh.cpp.obj CMakeFiles/i.dir/src/loadShader.cpp.obj CMakeFiles/i.dir/src/loadString.cpp.obj CMakeFiles/i.dir/src/generateTexture.cpp.obj CMakeFiles/i.dir/src/main.cpp.obj CMakeFiles/i.dir/src/player.cpp.obj CMakeFiles/i.dir/src/algebra.cpp.obj CMakeFiles/i.dir/src/walls.cpp.obj CMakeFiles/i.dir/src/solids.cpp.obj | C$:/Users/bowde/lib/libglfw3.a
  LINK_LIBRARIES = C:/Users/bowde/lib/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\i.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = i.exe
  TARGET_IMPLIB = libi.dll.a
  TARGET_PDB = i.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bowde\imagetest\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\bowde\imagetest -BC:\Users\bowde\imagetest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bowde\imagetest\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bowde\imagetest -BC:\Users\bowde\imagetest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build i: phony i.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bowde/imagetest/build

build all: phony i.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/bowde/imagetest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/bowde/imagetest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
